<TableRow xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/tabla_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cedula"
        android:layout_width="83dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center" />

    <TextView
        android:id="@+id/motivo"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center" />

    <TextView
        android:id="@+id/comentarios"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center" />

</TableRow>
