<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="22sp"
        android:textStyle="bold" />

</TableRow>